<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>inicial</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- ---------------------------------texto CSS ------------------------------------------->
  <style>
    .row {
      display: flex;
      display: block;
    }
    body {
      
      height: 100%; /* Isso garante que a imagem ocupe toda a altura da tela */
      background-image: url(tecnologia.webp);
      background-size: cover; /* Isso garante que a imagem cubra toda a área disponível */
      background-position: center; /* Isso garante que a imagem esteja centralizada */
    }
    
/* ---------------------------------tabela CSS ------------------------------------------->*/
.table {
  width: 80%;
  transform: translate(15%, 10%);
  background-color: rgba(255, 255, 255, 0.5); /* 0.5 é a opacidade, ajuste conforme necessário */
  padding: 10px; /* Ajuste o preenchimento conforme necessário */
  border-radius: 5px; /* Adicione bordas arredondadas conforme necessário */
}
.card{
  background-color: rgba(255, 255, 255, 0.8);
}
 /* ---------------------------------texto CSS ------------------------------------------->*/
 .titulocurriculo{
    text-align: center;
    
    
 }
 /* ---------------------------------texto CSS ------------------------------------------->*/  
 .bottonselect{

    top:15%;
    text-align: center;
 }
 /*<!-- --------------------------------- CSS ------------------------------------------->*/
 .footer{
        bottom: 0;
        position: fixed;
        width: 100%;
        text-align: center;
        
 }
 .content {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
 
  </style>
  
</head>

<body>
  <!-- ---------------------------------navbar HTML parte soperior da pagina ------------------------------------------->
<!-- Image and text -->
 <!-- <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
     <img src="ia.png" width="30" height="30" class="d-inline-block align-top" alt=""> 
    Trabalho Inteligencia de Negocios
  </a>
</nav> -->
<!-- ---------------------------------texto titulo HTML ------------------------------------------->
<div class="containerCurriculo">
    <div class="titulo">
      <div class="titulocurriculo">
          <!--<h1>Satisfação dos passageiros das companhias aéreas</h1> -->
      </div>
    </div>
<!-- --------------------8888888------------------------------------------------------->
<section class="content">
  <div class="table">
    <div class="row">
      <!-- left column -->
      <div class="col-md-12">
        <!-- general form elements -->
        <div class="card">
          <div class="card-header">
            <!-- <h3 class="card-title">Trabalho 3 - Classificação de Dados</h3> -->
          </div>
          <!-- /.card-header -->
          <!-- form start -->
          
            <div class="card-body" style="text-align:center">
              <br>
              <br>
              <br>
              <br>
              <br>

              <h2>Trabalho Análise de Satisfação em Plataformas de E-commerce</h2>
              <br>
              <br>
              <br>
              <br>
              <h8>Informática</h8>
              <br>
              <h5>Prof. Mestre: Júnio Moreira</h5>
              <br>
              <h6>Alunos: Maira Rosa, Amanda Vitoria, Clara Borges, Ronan de Paula Guedes</h6>
              <br>
              <br>
              <br>
              <button type="button" class="btn btn-danger" onclick="window.location.href='pagina0.html'">Site</button>
              <button type="button" class="btn btn-success" onclick="window.location.href='trabalho1.html'">Próximo</button>

              
            </div>
            <!-- /.card-body -->

            <!-- <div class="card-footer">
              <a href="Trabalho3.1.html" ><button> Próximo</button></a>
            </div>
            <div class="card-footer" style="text-align: right;">
              Inteligencia de Negocios - Trabalho 3
            </div> -->
          
        </div>
        <!-- /.card -->

        


      </div>
      <!--/.col (left) -->
      <!-- right column -->
      
      <!--/.col (right) -->
    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->
</section>
<!-- ---------------------88888888888------------------------------------------------------>
    



<!-- ---------------------------------footer HTML parte inferior da pagina------------------------------------------->


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!--<script>
  var botao = document.getElementById("proximo");
  
  botao.onclick = function() {
    window.location.href = "trabalhoTela1.html";
  };
  </script>-->

  <!--<script>
  var voltar = document.getElementById("site");
  var proximo = document.getElementById("proximo");
  voltar.onclick = function() {
    window.location.href = "pagina0.html";
  };

  proximo.onclick = function() {
    window.location.href = "trabalhoTela1.html";
  };
  </script>-->
  

</html>