<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>grafico</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- ---------------------------------texto CSS ------------------------------------------->
  <style>
    .row {
      display: flex;
      display: block;
    }
/* ---------------------------------tabela CSS ------------------------------------------->*/
body {
      
  height: 100%; /* Isso garante que a imagem ocupe toda a altura da tela */
  background-image: url(ec.png);
  background-size: cover; /* Isso garante que a imagem cubra toda a área disponível */
  background-position: center; /* Isso garante que a imagem esteja centralizada */
}
.table {
  text-align: center;
 
  background-color: rgba(255, 255, 255, 0.7); /* 0.5 é a opacidade, ajuste conforme necessário */
  padding: 10px; /* Ajuste o preenchimento conforme necessário */
  border-radius: 5px; /* Adicione bordas arredondadas conforme necessário */
}
 /* ---------------------------------texto CSS ------------------------------------------->*/
 .titulocurriculo{
    text-align: center;
 }
 /* ---------------------------------texto CSS ------------------------------------------->*/  
 .bottonselect{

    top:15%;
    text-align: center;
 }
 /*<!-- --------------------------------- CSS ------------------------------------------->*/
 .footer{
        bottom: 0;
        position: fixed;
        width: 100%;
        text-align: center;
        
 }
 .content {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
 
  </style>
  
</head>

<body>
  <!-- ---------------------------------navbar HTML parte soperior da pagina ------------------------------------------->
<!-- Image and text -->

<!-- ---------------------------------texto titulo HTML ------------------------------------------->
<div class="containerCurriculo">
    <div class="titulo">
      
    </div>
<!-- --------------------8888888------------------------------------------------------->
<section class="content">
  <div class="table">
    <div class="row">
      <!-- left column -->
      <div class="col-md-12">
        <!-- general form elements -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Gráfico geral de satisfação</h3>
          </div>
          <!-- /.card-header -->
          <!-- form start -->
          
            <div class="card-body">

              <img src="grafico.svg" width="600px" height="400px">
              
            </div>
            <!-- /.card-body -->
            <a href="https://drive.google.com/drive/folders/1aC0aY7YYQLf8hzAlDzYbEIZn1rtyX2vW" class="link-estilizado">Link Formulario</a>
                        <div class="card-footer">
            <button type="button" class="btn btn-danger" onclick="window.location.href='trabalho1.html'">Voltar</button>
            <button type="button" class="btn btn-info" onclick="window.location.href='trabalho3.html'">Próximo</button>
            </div>
            
          
        </div>
        <!-- /.card -->

        


      </div>
      <!--/.col (left) -->
      <!-- right column -->
      
      <!--/.col (right) -->
    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->
</section>
<!-- ---------------------88888888888------------------------------------------------------>
    

<div class="bottonselect">
      <h1 id="result2"></h1>
    </div>
    
    <!-- ---------------------------------texto HTML -------------------------------------------> 

</div>

<!-- ---------------------------------footer HTML parte inferior da pagina------------------------------------------->


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!--<script>
  var voltar = document.getElementById("voltar");
  var proximo = document.getElementById("proximo");
  voltar.onclick = function() {
    window.location.href = "trabalhoTela1.html";
  };

  proximo.onclick = function() {
    window.location.href = "trabalhoTela3.html";
  };
  </script>-->

</html>