<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>E-commerce</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- ---------------------------------texto CSS ------------------------------------------->
  <style>
    .row {
      display: flex;
      display: block;
    }
/* ---------------------------------tabela CSS ------------------------------------------->*/
body {
      
  height: 100%; /* Isso garante que a imagem ocupe toda a altura da tela */
  background-image: url(phteste.png);
  background-size: cover; /* Isso garante que a imagem cubra toda a área disponível */
  background-position: center; /* Isso garante que a imagem esteja centralizada */
}
.table {
  
  background-color: rgba(255, 255, 255, 0.3); /* 0.5 é a opacidade, ajuste conforme necessário */
  padding: 10px; /* Ajuste o preenchimento conforme necessário */
  border-radius: 5px; /* Adicione bordas arredondadas conforme necessário */
}
.card{
  background-color: rgba(255, 255, 255, 0.7);
}
 /* ---------------------------------texto CSS ------------------------------------------->*/
 .titulocurriculo{
    text-align: center;
 }
 /* ---------------------------------texto CSS ------------------------------------------->*/  
 .bottonselect{

    top:15%;
    text-align: center;
 }
 /*<!-- --------------------------------- CSS ------------------------------------------->*/
 .footer{
        bottom: 0;
        position: fixed;
        width: 100%;
        text-align: center;
        
 }
 .content {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
 
  </style>
  
</head>

<body>
  <!-- ---------------------------------navbar HTML parte soperior da pagina ------------------------------------------->

<!-- ---------------------------------texto titulo HTML ------------------------------------------->
<div class="containerCurriculo">
    
<!-- --------------------8888888------------------------------------------------------->
<section class="content">
  <div class="table">
    <div class="row">
      <!-- left column -->
      <div class="col-md-12">
        <!-- general form elements -->
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Resolução das Informações</h4>
          </div>
          <!-- /.card-header -->
          <!-- form start -->
          
            <div class="card-body">

             <!-- <p>Magalu: 27% indice Satisfação</p>
              <p>Amazon: 19,5% indice Satisfação</p>
              <p>Aliexpress: 20,7% indice Satisfação</p>
              <p>Americanas: 15,5% indice Satisfação</p>
              <p>Mercado Livre: 17,2% indice Satisfação</p>
              -->
              
              <p><a href="https://drive.google.com/drive/folders/1aC0aY7YYQLf8hzAlDzYbEIZn1rtyX2vW">Acesso os forumarios</a></p>
              
            
  <div class="resultado">
    <h2>Amazon</h2>
    <ul>
      <li>90% dos usuários avaliaram a navegação como "muito fácil" ou "fácil".</li>
      <li>85% consideraram os prazos de entrega cumpridos com excelência.</li>
      <li>88% atribuíram nota acima de 8 para a experiência em geral.</li>
    </ul>
  </div>

  <div class="resultado">
    <h2>Americanas</h2>
    <ul>
      <li>72% encontraram preços mais baixos em relação às concorrentes.</li>
      <li>35% relataram atrasos na entrega.</li>
      <li>O suporte foi avaliado como mediano por 40% dos usuários.</li>
    </ul>
  </div>

  <div class="resultado">
    <h2>Mercado Livre</h2>
    <ul>
      <li>Excelente em variedade de produtos e entrega rápida: 78% das entregas ocorreram antes do prazo.</li>
      <li>15% relataram problemas com produtos não originais.</li>
      <li>Nota média: 8,2, satisfação com plafatorma.</li>
    </ul>
  </div>

  <div class="resultado">
    <h2>Aliexpress</h2>
    <ul>
      <li>Alta satisfação com promoções: 92% utilizaram cupons de desconto.</li>
      <li>40% citaram atrasos na entrega internacional.</li>
      <li>Produtos corresponderam às expectativas para 75% dos entrevistados.</li>
    </ul>
  </div>

  <div class="resultado">
    <h2>Magalu (Magazine Luiza)</h2>
    <ul>
      <li>Forte presença no suporte ao cliente: 90% relataram resolução positiva.</li>
      <li>82% consideraram os preços competitivos produtos.</li>
      <li>88% deram nota igual ou superior a 9 satisfação.</li>
    </ul>
  </div>
            </div>
            <!-- /.card-body -->

            <div class="card-footer">
            <button type="button" class="btn btn-danger" onclick="window.location.href='trabalho3.html'">Voltar</button>
            <button type="button" class="btn btn-info" onclick="window.location.href='pagina0.html'">Próximo</button>
            </div>
        <!-- /.card -->

        


      </div>
      <!--/.col (left) -->
      <!-- right column -->
      
      <!--/.col (right) -->
    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->
</section>
<!-- ---------------------88888888888------------------------------------------------------>
    


    
    <!-- ---------------------------------texto HTML -------------------------------------------> 

</div>

<!-- ---------------------------------footer HTML parte inferior da pagina------------------------------------------->


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!--<script>
  var voltar = document.getElementById("voltar");
  var proximo = document.getElementById("proximo");
  voltar.onclick = function() {
    window.location.href = "trabalhoTela3.html";
  };

  proximo.onclick = function() {
    window.location.href = "pagina0.html";
  };
  </script>-->

</html>